<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#020810">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-63dp"
        android:text="26April,2018"
        android:textColor="#f5f7fa"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:text="Kolkata,WB,India"
        android:textColor="#7503da"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp :"
            android:textColor="#f5f7fa"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ed6e06"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lay1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condiiton : "
            android:textColor="#f5f7fa"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#00a6ff"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lay2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise : "
            android:textColor="#f5f7fa"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fa1105"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lay3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunset : "
            android:textColor="#f5f7fa"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#b73e06"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lay4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity : "
            android:textColor="#f5f7fa"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#1d416c"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay6"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lay5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure : "
            android:textColor="#f5f7fa"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#f0f5f2"
            android:layout_marginLeft="20dp"
            android:text="1000"
            android:textSize="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:background="#04e8f4"
        android:text="Get Forcast"
        android:textColor="#020f1e"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginStart="19dp"
        android:background="#04e8f4"
        android:text="Search"
        android:textColor="#020f1e"
        android:textSize="30sp" />

</RelativeLayout>